name=NetIf
version=0.1.0
author=Rik Chatterjee
maintainer=Rik Chatterjee
sentence=Simple enum-based WiFi and Ethernet interface for Teensy
paragraph=Provides a minimal API to run WiFi101 and NativeEthernet side-by-side with separate web interfaces.
category=Communication
architectures=*
